{
  "name": "cafedra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lin:next": "next lint",
    "lint": "oxlint && eslint",
    "lint:fix": "oxlint --fix && eslint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@eslint/eslintrc": "^3.1.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "cookies-next": "^4.2.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "google-map-react": "^2.2.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@next/eslint-plugin-next": "^14.2.4",
    "@stylistic/eslint-plugin-jsx": "^2.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-oxlint": "^0.4.0",
    "oxlint": "^0.4.4",
    "postcss": "^8",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
